<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Button</title>
    <style>
        .amazon-button {
            background-color: rgb(255, 216, 20);
            border: none;
            font-family: Arial;
            padding: 10px 50px;
            border-radius: 20px;
        }

        .uber-button {
            background-color: black;
            font-family: Arial;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        .schedule-button {
            background-color: rgb(230, 230, 230);
            font-family: Arial;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="amazon-button">Add to Cart</button>
    <p>
        <button class="uber-button">Request Now</button>    
    </p>
    <p>
        <button class="schedule-button">Schedule for later</button>
    </p>
</body>
</html>