<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 10px 15px;
            cursor: pointer;
        }

        .red-text {
            color: red;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button subscribe-button">
    Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="cost-input js-cost-input" onkeydown="
        handleCostKeyDown(event);
    ">

    <button onclick="
        calculateTotal();
    " class="calculate-button">Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
        function handleCostKeyDown (event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

        function calculateTotal () {
            const inputElement = document.querySelector('.js-cost-input');

            let cost = Number(inputElement.value);

            if (cost < 40 && cost > 0) {
                cost = cost + 10;
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
                document.querySelector('.js-total-cost').classList.remove('red-text');
            }

            if (cost < 0) {
                document.querySelector('.js-total-cost').innerHTML = `Error: cost cannot be less than $0`;
                document.querySelector('.js-total-cost').classList.add('red-text');
            }

        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
        }
    </script>
</body>
</html>